{
  "name": "rentenrechner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dependencies:install": "npm install",
    "dependencies:update": "npx npm-check-updates -u -c 48h && npm install",
    "vite:run": "vite",
    "vite:build": "vite build",
    "types:check": "vue-tsc --noEmit",
    "oxlint:check": "oxlint .",
    "oxlint:fix": "oxlint . --fix",
    "oxfmt:check": "oxfmt --check",
    "oxfmt:fix": "oxfmt --write",
    "test:watch": "vitest --watch",
    "test:run": "vitest run"
  },
  "dependencies": {
    "echarts": "6.1.0",
    "element-plus": "2.14.3",
    "vue": "3.5.41",
    "vue-echarts": "8.1.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.0.4",
    "@types/node": "26.1.2",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/tsconfig": "0.9.1",
    "jiti": "2.7.0",
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "vite": "8.2.0",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.9"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
